1. 三次样条曲线
   * 一维样条曲线，经过 $ x_0, x_1, ..., x_n$

     $$
     X_{i}(t) = a_i + b_i t + c_i t^2 + d_i t^3 (1)
     $$
   * t是参数，取值区间是[0, 1], i = 0, ..., 1
   * 当t取值0和1的函数值

     $$
     X_i(0) = x_i = a_i (2)
     $$

     $$
     X_i(1) = x_{i+1} = a_i + b_i + c_i + d_i (3)
     $$
   * 当t取值0和1的导数值

     $$
     X_{i}^{'}(0) = D_i = b_i (4)
     $$

     $$
     X_i^{'}(1) = D_{i+1} = b_i + 2c_i + 3c_i (5)
     $$
   * 结合(2)与(5)得到

     $$
     a_i = y_i (6)
     $$

     $$
     b_i = D_i (7)
     $$

     $$
     c_i = 3(x_{i+1} - x_i) - 2D_i -D_{i+1} (8)
     $$

     $$
     d_i = 2 (x_i - x_{i+1}) + D_i + D_{i+1}
     $$
   * 
2. LBGFS
