# @Author: Yunkai Xia
# @Date:   2022-10-17 08:57:59
# @Last Modified by:   Yunkai Xia
# @Last Modified time: 2022-10-25 17:11:10
TargetTopic:                '/move_base_simple/goal'

PenaltyWeight:              100.0

CircleObs:                  [  0.0,   0.0,   4.0, 
                               1.0,   8.0,   3.0, 
                              -8.0,   1.0,   2.0,
                              -5.0,  16.0,   5.0,
                              13.0,   2.0,   6.0,
                             -15.0, -12.0,   5.0,
                             -18.0,   6.0,   8.0,
                              12.0, -15.0,   4.0,
                              20.0,  19.0,   4.5,
                              -3.0, -18.0,   6.5]

PieceLength:                1.0

RelCostTol:                 1.0e-4
